example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/lib/jsonapi_resource_spec.rb[1:1:1]                       | passed | 0.00139 seconds |
./spec/models/analyze_task_spec.rb[1:1:1]                        | passed | 0.00169 seconds |
./spec/models/analyze_task_spec.rb[1:2:1]                        | passed | 0.00144 seconds |
./spec/models/analyze_task_spec.rb[1:3:1]                        | passed | 0.00159 seconds |
./spec/models/analyze_task_spec.rb[1:4:1]                        | passed | 0.00179 seconds |
./spec/models/analyze_task_spec.rb[1:5:1]                        | passed | 0.00136 seconds |
./spec/models/analyze_task_spec.rb[1:6:1]                        | passed | 0.00149 seconds |
./spec/models/analyze_task_spec.rb[1:7:1]                        | passed | 0.00202 seconds |
./spec/models/build_spec.rb[1:1]                                 | passed | 0.01195 seconds |
./spec/models/linter_spec.rb[1:1:1]                              | passed | 0.01047 seconds |
./spec/models/linter_spec.rb[1:1:2:1]                            | passed | 1.12 seconds    |
./spec/models/linting_spec.rb[1:1:1]                             | passed | 0.00052 seconds |
./spec/models/linting_spec.rb[1:2]                               | passed | 0.00087 seconds |
./spec/models/pull_request_spec.rb[1:1:1]                        | passed | 0.00056 seconds |
./spec/models/pull_request_spec.rb[1:2:1]                        | passed | 0.0006 seconds  |
./spec/models/pull_request_spec.rb[1:3:1]                        | passed | 0.00057 seconds |
./spec/models/pull_request_spec.rb[1:4:1]                        | passed | 0.00061 seconds |
./spec/models/pull_request_spec.rb[1:5:1]                        | passed | 0.00058 seconds |
./spec/models/pull_request_spec.rb[1:6:1]                        | passed | 0.00128 seconds |
./spec/models/pull_request_spec.rb[1:7:1]                        | passed | 0.00062 seconds |
./spec/models/pull_request_spec.rb[1:8:1]                        | passed | 0.00059 seconds |
./spec/models/pull_request_spec.rb[1:9:1]                        | passed | 0.00059 seconds |
./spec/models/repository/diff_spec.rb[1:1:1]                     | passed | 0.5937 seconds  |
./spec/models/repository_spec.rb[1:1:1]                          | passed | 0.13777 seconds |
./spec/models/repository_spec.rb[1:1:2]                          | passed | 0.14158 seconds |
./spec/models/repository_spec.rb[1:1:3]                          | passed | 0.14018 seconds |
./spec/models/repository_spec.rb[1:1:4]                          | passed | 0.18795 seconds |
./spec/models/repository_spec.rb[1:2:1]                          | passed | 0.00119 seconds |
./spec/models/repository_spec.rb[1:3:1]                          | passed | 0.00024 seconds |
./spec/models/source_file_spec.rb[1:1:1]                         | passed | 0.00415 seconds |
./spec/models/source_file_spec.rb[1:2:1]                         | passed | 0.00309 seconds |
./spec/models/source_file_spec.rb[1:3:1]                         | passed | 0.00323 seconds |
./spec/models/source_file_spec.rb[1:4:1]                         | passed | 0.00385 seconds |
./spec/models/source_file_spec.rb[1:5:1]                         | passed | 0.00292 seconds |
./spec/models/source_file_spec.rb[1:6:1]                         | passed | 0.00307 seconds |
./spec/models/source_file_spec.rb[1:7:1]                         | passed | 0.00335 seconds |
./spec/models/source_file_spec.rb[1:8:1]                         | passed | 0.00288 seconds |
./spec/models/source_file_spec.rb[1:9:1]                         | passed | 0.00297 seconds |
./spec/models/source_file_spec.rb[1:10]                          | passed | 0.00281 seconds |
./spec/models/source_file_spec.rb[1:11]                          | passed | 0.00296 seconds |
./spec/models/source_file_spec.rb[1:12]                          | passed | 0.00405 seconds |
./spec/models/source_file_spec.rb[1:13]                          | passed | 0.00342 seconds |
./spec/models/source_file_spec.rb[1:14]                          | passed | 0.00315 seconds |
./spec/models/source_file_spec.rb[1:15:1]                        | passed | 0.00334 seconds |
./spec/models/source_file_spec.rb[1:16:1]                        | passed | 0.00397 seconds |
./spec/models/source_file_spec.rb[1:17:1]                        | passed | 0.00953 seconds |
./spec/models/source_file_spec.rb[1:18:1:1]                      | passed | 0.00294 seconds |
./spec/models/source_file_spec.rb[1:18:2:1]                      | passed | 0.00382 seconds |
./spec/models/source_file_spec.rb[1:18:3:1]                      | passed | 0.00377 seconds |
./spec/models/source_file_spec.rb[1:18:4:1]                      | passed | 0.0035 seconds  |
./spec/models/violation_spec.rb[1:1:1]                           | passed | 0.00089 seconds |
./spec/models/violation_spec.rb[1:2:1]                           | passed | 0.00112 seconds |
./spec/models/violation_spec.rb[1:3:1]                           | passed | 0.00078 seconds |
./spec/models/violation_spec.rb[1:4:1]                           | passed | 0.00105 seconds |
./spec/models/violation_spec.rb[1:5:1]                           | passed | 0.00075 seconds |
./spec/models/violation_spec.rb[1:6:1]                           | passed | 0.001 seconds   |
./spec/models/violation_spec.rb[1:7:1]                           | passed | 0.00098 seconds |
./spec/models/violation_spec.rb[1:8:1:1]                         | passed | 0.00129 seconds |
./spec/models/violation_spec.rb[1:8:2:1]                         | passed | 0.00134 seconds |
./spec/serializers/msg/v1/analyze_task_serializer_spec.rb[1:1:1] | passed | 0.01627 seconds |
./spec/serializers/msg/v1/lint_task_serializer_spec.rb[1:1:1]    | passed | 0.01781 seconds |
./spec/serializers/msg/v1/source_file_serializer_spec.rb[1:1:1]  | passed | 0.01516 seconds |
./spec/serializers/msg/v1/violation_serializer_spec.rb[1:1:1]    | passed | 0.00926 seconds |
./spec/services/analyze_files_spec.rb[1:1:1]                     | passed | 0.24341 seconds |
./spec/services/lint_files_spec.rb[1:1:1]                        | passed | 0.21253 seconds |
./spec/workers/analyze_task_requested_worker_spec.rb[1:1:1]      | passed | 0.0006 seconds  |
./spec/workers/lint_task_requested_worker_spec.rb[1:1:1]         | passed | 0.00035 seconds |
